# mobileapp

app/: build.gradle
app/src/androidTest/java/in/medhajnews/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/medhajnews/app/: AppCompatPreferenceActivity.java  Article.java  ArticleActivity.java  BaseActivity.java  CameraActivity.java  ColorUtils.java  GalleryActivity.java  GlideUtils.java  MainActivity.java  MathUtils.java  NewsActivity.java  SavedArticlesActivity.java  SearchActivity.java  SettingsActivity.java  ShareActivity.java  SplashScreen.java  Utils.java  VideoActivity.java
app/src/main/java/in/medhajnews/app/API/: V1.java
app/src/main/java/in/medhajnews/app/Adapter/: GalleryPagerAdapter.java  MainPagerAdapter.java  NewsCardAdapter.java
app/src/main/java/in/medhajnews/app/Animators/: BaseItemAnimator.java  LandingAnimator.java
app/src/main/java/in/medhajnews/app/Camera/: CameraPreview.java
app/src/main/java/in/medhajnews/app/Data/: ArticleDBHelper.java  ImageHandler.java  Priority.java
app/src/main/java/in/medhajnews/app/Fragments/: Camera2BasicFragment.java  ImageFragment.java  MainFragment.java
app/src/main/java/in/medhajnews/app/Objects/: Article.java
app/src/main/java/in/medhajnews/app/Utils/: AnimUtils.java  ColorUtils.java  GlideUtils.java  MathUtils.java  Utils.java
app/src/main/java/in/medhajnews/app/Widgets/: AutoFitTextureView.java  FontSelectionSeekBar.java
app/src/main/java/in/medhajnews/app/adapters/: GalleryPagerAdapter.java  MainPagerAdapter.java  NewsCardAdapter.java  SaveArticlesAdapter.java
app/src/main/java/in/medhajnews/app/animators/: BaseItemAnimator.java  LandingAnimator.java
app/src/main/java/in/medhajnews/app/camera/: CameraCallbacks.java  CameraParameters.java  CameraPreview.java  CameraUtils.java
app/src/main/java/in/medhajnews/app/data/: ArticleDBHelper.java  BaseDataManager.java  CacheDBHelper.java  DataLoadingSubject.java  DataManager.java  ImageHandler.java  Priority.java
app/src/main/java/in/medhajnews/app/fragments/: Camera2BasicFragment.java  ImageFragment.java  MainFragment.java
app/src/main/java/in/medhajnews/app/interfaces/: DataFetcher.java
app/src/main/java/in/medhajnews/app/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/in/medhajnews/app/receivers/: BootReceiver.java  NotificationClickReceiver.java
app/src/main/java/in/medhajnews/app/services/: NewsFetchService.java  SaveService.java
app/src/main/java/in/medhajnews/app/ui/: ActionButtonDataHolder.java  ActionButtonRenderer.java  AppCompatPreferenceActivity.java  ArticleActivity.java  BaseActionButtonRenderer.java  CameraActivity.java  DefaultActionButtonRenderer.java  DefaultPositionCalculator.java  (+18 more)
app/src/main/res/anim/: bar_share.xml  bottom_bar_slide_down.xml  breathe.xml  fab_slide_down.xml  share_fab.xml  slide_down.xml  toolbar_slide_down.xml  toolbar_slide_up.xml
app/src/main/res/drawable/: circular.xml  gradient_dark.xml  ic_arrow_back.xml  ic_back_light.xml  ic_camera_shoot.xml  ic_camera_shoot_ring.xml  ic_close.xml  ic_comment.xml  ic_grid.xml  ic_info.xml  ic_language.xml  ic_menu.xml  ic_night_mode_toggle.xml  ic_notification.xml  ic_overflow_menu.xml  ic_save_offline.xml  ic_saved_articles_fab.xml  ic_saved_offline.xml  ic_search_dark.xml  ic_settings.xml  ic_settings_fab.xml  ic_share.xml  ic_share_your_story.xml  ic_text_size.xml  ic_thumbs_down.xml  ic_thumbs_up.xml
app/src/main/res/drawable-v21/: ic_share_avd.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_camera.xml  activity_camera_old.xml  activity_gallery.xml  activity_news.xml  activity_saved_articles.xml  activity_search.xml  activity_share.xml  activity_splash.xml  app_bar_main.xml  article_content.xml  camera_control_layout.xml  comment_sheet.xml  content_base.xml  content_main.xml  font_picker_dialog.xml  fragment_base.xml  fragment_camera2_basic.xml  fragment_gallery.xml  fragment_search.xml  item_advertisement.xml  item_info_card.xml  itemview_adverts.xml  itemview_article_condensed.xml  itemview_article_important.xml  itemview_image_story.xml  itemview_story_large.xml  itemview_stub.xml  medhaj_tab.xml  news_dialog.xml  news_widget.xml  news_widget_row.xml  news_widget_row_loading.xml  newscard.xml  no_saved_articles.xml  tag_item.xml  trending_tags.xml  video_view.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-v21/: activity_article.xml  activity_news.xml
app/src/main/res/menu/: menu_base.xml  menu_gallery.xml  menu_news.xml  menu_search.xml
app/src/main/res/transition/: sheet_enter.xml
app/src/main/res/values/: attrs_badged_imageview.xml  colors.xml  dimens.xml  icons.xml  share_anim.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: news_widget_info.xml  pref_headers.xml
app/src/test/java/in/medhajnews/app/: ExampleUnitTest.java
(+94 files in other folders)
