apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "in.medhajnews.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.neenbedankt.android-apt'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
