<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/newsCardActivityBackground"
    android:fitsSystemWindows="true">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_gravity="top|center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="120dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/article_title"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/article_title"
            app:tabTextColor="@color/article_info" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="24dp"
        android:id="@+id/overlay"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/news_fab"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_fab"
        app:backgroundTint="#212121"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                app:fabSize="mini"
                android:visibility="gone"
                android:padding="4dp"
                app:backgroundTint="#252525"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_settings"
                android:layout_marginEnd="24dp"
                android:layout_above="@+id/news_fab"
                android:layout_alignParentEnd="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view2"
                app:fabSize="mini"
                android:visibility="gone"
                android:src="@drawable/ic_share_your_story"
                app:backgroundTint="#252525"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_above="@+id/view"
                android:layout_alignParentEnd="true" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view7"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_alignTop="@+id/view2"
                android:layout_toStartOf="@+id/view2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Share Your Story  "/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view8"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_alignTop="@+id/view"
                android:layout_toStartOf="@+id/view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Settings  "/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view9"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/news_fab"
                android:layout_toStartOf="@+id/news_fab">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Saved Articles  "/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
