<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.ArticleActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <in.medhajnews.app.ui.widget.FourThreeImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/article_main_image"
            android:scaleType="centerCrop"
            android:src="@color/shareAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/darkui"
            app:cardCornerRadius="16dp"
            app:contentPadding="4dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </FrameLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.medhajnews.app.ui.widget.FourThreeImageView
                android:id="@+id/transparent_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:color/transparent" />

            <android.support.v7.widget.CardView
                android:id="@+id/article_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:fontFamily="serif"
                        android:padding="16dp"
                        android:textIsSelectable="false"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/content_author"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textColor="@color/article_info"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/article_info"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/content_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textColor="@color/article_info"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_update_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/article_info"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:clickable="false"
                        android:focusable="false"
                        android:lineSpacingExtra="2dp"
                        android:paddingBottom="50dp"
                        android:textColor="@color/article_content"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/action_like"
                            android:src="@drawable/ic_thumbs_up" />

                        <ImageView
                            android:id="@+id/unlike"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/action_dislike"
                            android:src="@drawable/ic_thumbs_down" />

                        <ImageView
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/action_comment"
                            android:src="@drawable/ic_comment" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_behavior="in.medhajnews.app.ui.widget.behavior.BottomBarBehavior">

        <LinearLayout
            android:id="@+id/bottom_button_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/font"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_text_size" />

            <ImageView
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/color"
                android:src="@drawable/ic_night_mode_toggle" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/save"
                android:src="@drawable/ic_save_offline" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/share"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/comment_sheet" />

</android.support.design.widget.CoordinatorLayout>
