<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/shareBackground"
    tools:context=".ui.NewsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fab_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fab_dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="8dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/share_card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--app:contentPadding="8dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardBackgroundColor="@color/shareCard">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/share_intro"-->
                <!--android:textColor="@color/shareCardText"-->
                <!--android:textSize="16sp" />-->

            <!--<Button-->
                <!--style="?attr/borderlessButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:id="@+id/get_started"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:text="@string/get_started"-->
                <!--android:textColor="@color/fab_light" />-->

        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shared_stories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_add"
    app:backgroundTint="@color/fab_light"
    app:layout_behavior="in.medhajnews.app.widgets.behavior.FabScrollBehavior" />


</android.support.design.widget.CoordinatorLayout>
