<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ArticleActivity"
    tools:showIn="@layout/activity_article">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/article_main_image" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_dark" />

            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="16dp"
                android:clickable="false"
                android:fontFamily="serif"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="22sp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:src="@drawable/ic_arrow_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/search_icon"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null" />

                </RelativeLayout>


            </FrameLayout>
        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="by Anubhav"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/article_info"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="Jun 3, 2016"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/article_info"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="Delhi"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/article_info"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_update_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="9:00 PM"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/article_info"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:clickable="false"
                android:focusable="false"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="50dp"
                android:text="@string/sample_content_text"
                android:textColor="@color/article_content"
                android:textSize="16sp" />
            <!--justify-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>