<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:padding="@dimen/activity_horizontal_margin">

    <in.medhajnews.app.Widgets.FontSelectionSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/font_seekbar"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:layout_gravity="center_horizontal" />

    <Button style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/okay_button"
        android:layout_gravity="right" />
</LinearLayout>