<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:id="@+id/font_icon"
        android:src="@drawable/ic_text_size"
        android:contentDescription="@string/acc_font_size" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dsb_max="32"
        app:dsb_min="16"
        android:id="@+id/font_seekbar" />
</LinearLayout>