<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:minHeight="200dp"
    android:id="@+id/base"
    android:background="@color/newsCardActivityBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_saved_offline"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="Saved Articles"
            android:gravity="start"
            android:textSize="18sp"
/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:src="@drawable/ic_language"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="Language"
            android:textSize="18sp"
            android:gravity="start"
 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="About"
            android:gravity="start"

            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="App Settings"
            android:gravity="start"

            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>